# HelloMVCWorld

./: HelloMVCWorld.csproj  HelloMVCWorld.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ErrorController.cs  HomeController.cs  SessionController.cs  StudentController.cs
CustomAttributeFilters/: LogAttribute.cs
CustomMiddlewares/: MyMiddleware.cs
Logs/: mylog-20211122.txt  mylog-20211123.txt
Models/: IOptionsValues.cs  MyConsoleLogger.cs  Student.cs  WebUser.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Examples/: Index.cshtml
Views/Home/: Index.cshtml  ModelBinding.cshtml  SimpleBinding.cshtml
Views/Session/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Partial.cshtml
Views/Student/: Edit.cshtml
